<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" property="og:description" content="That which is frequently accessed is stacked on top of the queue so that it can readily be drawn for use again, and that which is not so used gets gradually pushed lower in the stack as others rise above it.">
	<meta name="keywords" content="Forgetfulness, samuel kazeem, blog, writing, writings, Nigeria, Lagos, Africa">
	<meta name="author" content="samuel kazeem">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Forgetfulness</title>
</head>
<body>

<div class="container" align="center">
	<div class="row">
		<div class="col-lg-12">
			<a href="http://samuelkazeem.com/" style="text-decoration: none;">
				<h1 class="display-5 text-muted">S A M U E L&nbsp;&nbsp;&nbsp;K A Z E E M</h1>
			</a>
		</div>
	</div>
</div>

<div class="container">

<div class="row">
	<div class="col-lg-8">
		<article class="blog-post">
		<h2 class="display-5 link-body-emphasis mb-1">Forgetfulness</h2>
		<p class="blog-post-meta border-bottom">April 4, 2020</p>

		<p>
		Esther : “Oh! Esthin, please remind me, I have forgotten his name, please”</p>

		<p>Esthin : “His name is Tudor”</p>

		<p>Esther : “Tudor! No way, his name is not Tudor, please stop joking”</p>

		<p>Esthin : “Ok, his name is Tukor”</p>

		<p>Esther : “Yes! Thank you. Hello Tukor …”</p>


		<p>What did Esther mean when she said “I have forgotten his name”?</p>

		<p>She seemed to mean that she has looked into her memory and could not find his name.</p>

		<p>She seemed to mean that his name was lost to her memory, no longer there.</p>

		<p>How then was it that when Esthin intentionally gave her the wrong name she was able to say no to the wrong name?</p>


		<p>With what did she make her comparison to be able to come to that conclusion?</p>

		<p>Where did she find that object of comparison to give a no answer?</p>

		<p>What do we really mean when we say we have forgotten?</p>

		<p>Let us consider what leads us to say we have forgotten.</p>

		<p>You are a sophomore, you are at the University library, you see a face you recognize from childhood, from your neighborhood, but you do not recall the name associated with the face, you greet each other and then you go:</p>

		<p>“Sorry please, I have forgotten your name”</p>

		<p>“No problem, my name is still Busin”</p>

		<p>“Hello Busin”</p>

		<p>Next day, you go to the Social Sciences department and you see the face of your best friend from childhood, the one you caused a lot of trouble in the neighborhood with, the one you were always being reprimanded with, and from afar you shout:</p>

		<p>“Buzin, what’s up man”</p>

		<p>The next day, you go to the lecture hall and you shake hands with five of your classmates, calling their names as you go along.</p>

		<p>How is it that you remember your course mates names, forgotten Busin’s name, but remember Buzin’s name?</p>

		<p>Let us consider a plausible explanation.
		</p>

		<h3><strong>Time Of Last Interaction</strong></h3>
		<p>You saw your course mates yesterday in the lecture halls – A short time ago</p>

		<p>You last saw Busin as a child and you were not so close – A long time ago</p>

		<p>You last saw Buzin as a child and you were always together, wreaking havoc – A long time ago</p>

		<p>Seeing that you remember your course mates names, whom you last interacted with a short time ago, and you also remember Buzin’s name, whom you last interacted with a long time ago, we cannot say length of time of last interaction helps us understand why you remember both names, neither does it explain why you say you have forgotten Busin’s name, whom you also interacted with last at approximately the same time as Buzin.</p>

		<p>We consider another plausible reason.
		</p>

		<h3><strong>Frequency Of Interaction</strong></h3>
		<p>As a child you spent many periods of the day with Buzin, but not Busin, then as a sophomore you can only recall Buzin’s name without assistance, yet you knew both for the same length of time, what differentiates both?</p>

		<p>You interact with your course mates, likely on a daily basis, taking several classes, requesting several information from them or just joking around, you remember their names readily.</p>

		<p>A pattern emerges.</p>

		<p>Consider that you were regularly with Buzin as a child, on multiple daily missions, but with Busin who was just another kid in the neighborhood, maybe just once in a week, even then you just might not say hello, mostly if he is not close by, you rarely use his name.</p>

		<p>The persons whose names you used more frequently seemed to have had a higher priority in memory, while that which was less used had a lower priority, irrespective of time, as you can still clearly recall Buzin’s name though it has been a long time ago you interacted.</p>

		<p>Why do I say higher and lower priority?</p>

		<p>It seems our usage of the word forget, in the sense we majorly use it, to mean lost in memory, is not so accurate, as it seems that memory never really loses anything, only prioritizes.</p>

		<p>Remember Esther and Esthin?</p>

		<p>For Esther to tell Esthin that the first name she gave was wrong signifies that the real name was still in memory, in her own memory, for she seemed to be making a comparison test between what Esthin told her and what was in her memory, so that when Esthin told her the right name, she readily agreed to it.</p>

		<p>If the real name was not somewhere etched in Esther’s memory, she would never have been able to make any comparison, hence, any name Esthin gives will do, but that is not how our memory works.</p>

		<p>We claim we have forgotten something as though it is erased from memory, but when another tries to remind us, we start making comparisons and responding with “that sounds like it, but it is not” or “No, not that” or “yes, that’s it”.</p>

		<p>With what do we make those comparisons if truly that which we have forgotten is erased from memory?</p>

		<p>Hence, it seems that we never really lose anything from memory, memory only seems to have a scheme of prioritization based on frequency of usage.</p>

		<p>That which is frequently accessed is stacked on top of the queue so that it can readily be drawn for use again, and that which is not so used gets gradually pushed lower in the stack as others rise above it.</p>

		<p>This is why when we sometimes make intense effort, that which we say we have forgotten we suddenly say “Oh I remember”, where did you just find that which you just said you had forgotten? In memory, hence memory never forgets, only prioritizes based on usage.</p>

		<p>So that the more you use a word, name or concept, the higher in memory it is ranked, making it easier to pop up for another use, but that which you use less gets stacked lower and becomes more difficult to access when needed.</p>

		<p>This is why a person’s name you just heard yesterday, might be hard to recall today and then you ask again, for though the time between introduction and need to reuse is not so long, the frequency of usage is not so high that memory prioritizes it highly, yet as you begin using the person’s name more often, you are more likely to recall it easily the next time, and at some point it becomes almost automatic, as though you are not actually fetching it from memory, but you still are, it has only become top priority to memory.</p>

		<p>How then do I handle forgetfulness?</p>

		<p>You do not handle forgetfulness, you handle not forgetting important things.</p>

		<p>Why?</p>

		<p>Inevitably memory will create a priority and rank some items lower than others, making them difficult to access than others at the top, leading to you saying “I have forgotten”.</p>

		<p>This then signifies that not forgetting important things is a matter of frequency of interaction.</p>

		<p>When next you hear yourself or someone close by saying “I have forgotten”, you know they have neglected the usage of that which they speak of and hence memory has set a lower priority on it, so that they have to do more work to dig it up from memory or request external help, either way it is still in memory.</p>

		<p>This also means that if you find yourself forgetting something or someone you claim to be important to you, you simply are not keeping that thing or person in mind frequently or often enough, if you do, memory will help make it top priority, making it readily available whenever needed.</p>

		<p>Thank you for reading.
		</p>
     </article>

    </div>


</div>


</div>
</body>
</html>